# Argus

./: .editorconfig  .gitignore  Argus.sln  Argus.slnx  CLAUDE.md  Cardano.Sync.sln  Directory.Build.props  Directory.Packages.props  README.md  appsettings-example.json
src/Argus.Sync/: Argus.Sync.csproj  CardanoNodeClient.cs  Utils.cs  example.appsettings.json  publish.sh
src/Argus.Sync.Bench/: Argus.Sync.Bench.csproj  Program.cs  README.md
src/Argus.Sync.Bench/Benchmarks/: PipelineBenchmarks.cs
src/Argus.Sync.Bench/Pipelines/: CascadePipeline.cs  ChannelsPipeline.cs  IPipeline.cs  SmokeTest.cs
src/Argus.Sync.Bench/Workload/: Envelope.cs  Reducer.cs  SyntheticChain.cs  Topology.cs
src/Argus.Sync.EntityFramework/: Argus.Sync.EntityFramework.csproj  CardanoDbContext.cs  EfBlockUnitOfWork.cs  EfBlockUnitOfWorkFactory.cs  EfServiceCollectionExtensions.cs  PostgresSingleInstanceLockWorker.cs
src/Argus.Sync.EntityFramework.Postgres/: Argus.Sync.EntityFramework.Postgres.csproj  PostgresServiceCollectionExtensions.cs  PostgresSingleInstanceLock.cs
src/Argus.Sync.Example/: Argus.Sync.Example.csproj  Program.cs  README.md
src/Argus.Sync.Example/Api/: SundaeSwapService.cs
src/Argus.Sync.Example/Data/: AppDbContext.cs  CardanoTestDbContext.cs  TestDbContext.cs
src/Argus.Sync.Example/Extensions/: AssetClassExtension.cs  AssetClassExtensions.cs  MultiAssetExtensions.cs  TransactionBodyExtensions.cs  TransactionOutputExtension.cs
src/Argus.Sync.Example/Migrations/: 20241015201541_InitialCreate.Designer.cs  20241015201541_InitialCreate.cs  20241017090733_InitialCreate.Designer.cs  20241017090733_InitialCreate.cs  20241020203707_InitialCreate.Designer.cs  20241020203707_InitialCreate.cs  20241129002014_AddInitialMigration.Designer.cs  20241129002014_AddInitialMigration.cs  20241209205840_AddInitialMigration.Designer.cs  20241209205840_AddInitialMigration.cs  20241219021941_AddInitialMigration.Designer.cs  20241219021941_AddInitialMigration.cs  20241230214010_InitialCreate.Designer.cs  20241230214010_InitialCreate.cs  20250324195547_OrderBySlotReducerTypes.Designer.cs  20250324195547_OrderBySlotReducerTypes.cs  20250324215928_OrderBySlotReducerTypes1.Designer.cs  20250324215928_OrderBySlotReducerTypes1.cs  20250324223946_OrderBySlotReducerTypes2.Designer.cs  20250324223946_OrderBySlotReducerTypes2.cs  20250325025103_AddDateTime.Designer.cs  20250325025103_AddDateTime.cs  20250326032404_AddCreatedAt.Designer.cs  20250326032404_AddCreatedAt.cs  20250326032545_AddCreatedAtBlock.Designer.cs  20250326032545_AddCreatedAtBlock.cs  20250326214242_UpdateReducerState.Designer.cs  20250326214242_UpdateReducerState.cs  20250326221455_UpdateComplexType.Designer.cs  20250326221455_UpdateComplexType.cs  20250327022547_AddTransactionTest.Designer.cs  20250327022547_AddTransactionTest.cs  20250327043309_AddTransactionBlockHashAndNumber.Designer.cs  20250327043309_AddTransactionBlockHashAndNumber.cs  20250328001517_AddTxBySlotReducer.Designer.cs  20250328001517_AddTxBySlotReducer.cs  20250328180610_AddOutputBySlotReducer.Designer.cs  20250328180610_AddOutputBySlotReducer.cs  20250328195459_AddSundaePriceByTokenReducer.Designer.cs  20250328195459_AddSundaePriceByTokenReducer.cs  (+29 more)
src/Argus.Sync.Example/Models/: AssetOwnerHistory.cs  BalanceByAddress.cs  BlockTest.cs  OrderBySlot.cs  OrderDatum.cs  OrderType.cs  OutputBySlot.cs  PriceBySubject.cs  PriceByToken.cs  Royalty.cs  SundaePriceByToken.cs  SundaeSwapLiquidityPool.cs  TestDependency.cs  TransactionTest.cs  TxBySlot.cs  UtxoByAddress.cs  UtxosByAddress.cs  WalletUtxo.cs  WatchedAddressBalanceSnapshot.cs
src/Argus.Sync.Example/Properties/: launchSettings.json
src/Argus.Sync.Example/Reducers/: BlockDependencyTestReducer.cs  BlockTestReducer.cs  ChainedDependentReducer.cs  CrashOnceBalanceReducer.cs  DependentTransactionReducer.cs  LovelaceBalanceByAddressReducer.cs  OrderBySlotReducer.cs  OutputBySlotReducer.cs  OwnerBySlotReducer.cs  RoyaltyReducer.cs  SundaePriceByTokenReducer.cs  SundaeSwapReducer.cs  TestDependencyReducer.cs  TestReducer.cs  TransactionTestReducer.cs  TxBySlotReducer.cs  UtxoByAddressReducer.cs  UtxosByAddressReducer.cs  WatchedAddressBalanceReducer.cs  WatchedAddressBalanceSiblingReducer.cs
src/Argus.Sync.Example/Services/: LiveSmokeMonitor.cs
src/Argus.Sync.Example/Utils/: DatumUtils.cs
src/Argus.Sync.MongoDb/: Argus.Sync.MongoDb.csproj  MongoBlockUnitOfWork.cs  MongoBlockUnitOfWorkFactory.cs  MongoServiceCollectionExtensions.cs  MongoSingleInstanceLock.cs  MongoStorage.cs
src/Argus.Sync.Tests/: Argus.Sync.Tests.csproj  CardanoNodeClientTests.cs  CborTests.cs  DatumTypesTest.cs
src/Argus.Sync.Tests/DataGeneration/: BlockCborDownloadTest.cs  MultipleBlockCborDownloadTest.cs  OuroborosProtocolObservationTest.cs
src/Argus.Sync.Tests/EndToEnd/: CardanoIndexWorkerTest.cs  DependencySystemTest.cs  DependentDataConsumptionTest.cs  EfBlockUnitOfWorkTest.cs  ForkBranchAtomicityTest.cs  ForkDependencyTest.cs  ForkDependentCrashRecoveryTest.cs  IndexerRegistrationTest.cs  LovelaceBalanceRollbackTest.cs  MongoBalanceRollbackTest.cs  MongoSingleInstanceLockTest.cs  N2NPipeliningLiveTest.cs  N2NProviderLiveTest.cs  PipelineFaultHangTest.cs  ReducerDirectTest.cs  SafeIntersectionTest.cs  SingleInstanceLockTest.cs  StartPointLogicTest.cs  UnifiedFiveBlockTest.cs  WorkerCrashRecoveryTest.cs  WorkerShutdownSemanticsTest.cs
src/Argus.Sync.Tests/Infrastructure/: TestDatabaseManager.cs
src/Argus.Sync.Tests/Mocks/: InMemoryReducerStateStore.cs  MockChainProviderFactory.cs  MockChainSyncProvider.cs
src/Argus.Sync.Tests/Mongo/: MongoBlockUnitOfWork.cs  MongoBlockUnitOfWorkFactory.cs  MongoLovelaceBalanceReducer.cs  MongoStorage.cs
src/Argus.Sync.Tests/Unit/: AdaptivePipelineDepthTest.cs  BufferOwnershipTest.cs  ChainSyncRollbackMappingTest.cs  EfDesignTimeDetectionTest.cs  ReducerGraphBatchCommitTest.cs
src/Cardano.Sync/: Cardano.Sync.csproj  CardanoIndexWorker.cs  CardanoNodeClient.cs  ServiceCollectionExtensions.cs  Utils.cs
src/Cardano.Sync.Example/: Cardano.Sync.Example.csproj  Program.cs
(+346 files in other folders)
