<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Argus.Sync</PackageId>
    <Version>1.0.2-alpha</Version>
    <Authors>clark@saib.dev, rjlacanlaled@gmail.com</Authors>
    <Company>SAIB Inc.</Company>
    <PackageDescription>A ASP.NET Framework for Indexing Cardano Data storing it in PostgresSQL</PackageDescription>
    <RepositoryUrl>https://github.com/SAIB-Inc/Argus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="CborSerializer" Version="1.0.10" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Utxorpc.Sdk" Version="1.1.0-alpha" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chrysalis" Version="1.0.2-alpha" />
  </ItemGroup>
</Project>
