<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Argus.Sync</PackageId>
    <Authors>clark@saib.dev</Authors>
    <Company>SAIB Inc.</Company>
    <PackageDescription>A ASP.NET Framework for Indexing Cardano Data storing it in PostgresSQL</PackageDescription>
    <RepositoryUrl>https://github.com/SAIB-Inc/Argus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chrysalis" />
    <PackageReference Include="CborSerializer" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Utxorpc.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Argus.Sync.Tests" />
  </ItemGroup>

</Project>
