<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Argus.Sync</PackageId>
    <Version>0.2.18-alpha</Version>
    <Authors>clark@saib.dev</Authors>
    <Company>SAIB Inc.</Company>
    <PackageDescription>A ASP.NET Framework for Indexing Cardano Data storing it in PostgresSQL</PackageDescription>
    <RepositoryUrl>https://github.com/SAIB-Inc/Argus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chrysalis" Version="0.5.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="CborSerializer" Version="1.0.10" />
    <PackageReference Include="Pallas.NET" Version="0.3.5" />
    <PackageReference Include="SAIB.CardanoSharp.Wallet" Version="7.1.0" />
    <PackageReference Include="Utxorpc.Sdk" Version="1.1.0-alpha" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
  </ItemGroup>
</Project>