<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SAIB.Cardano.Sync</PackageId>
    <Version>0.2.19-alpha</Version>
    <Authors>clark@saib.dev</Authors>
    <Company>SAIB Inc.</Company>
    <PackageDescription>A ASP.NET Framework for Indexing Cardano Data storing it in PostgresSQL</PackageDescription>
    <RepositoryUrl>https://github.com/SAIB-Inc/Cardano.Sync</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="CborSerializer" Version="1.0.10" />
    <PackageReference Include="Pallas.NET" Version="0.1.30" />
    <PackageReference Include="SAIB.CardanoSharp.Wallet" Version="7.1.0" />
  </ItemGroup>

</Project>
