<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Argus.Sync.EntityFramework</PackageId>
    <Authors>clark@saib.dev</Authors>
    <Company>SAIB Inc.</Company>
    <PackageDescription>Entity Framework Core (PostgreSQL / Npgsql) storage backend for Argus.Sync — the AddCardanoPostgresIndexer entry point and its EF unit-of-work, DbContext base, and advisory-lock.</PackageDescription>
    <RepositoryUrl>https://github.com/SAIB-Inc/Argus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argus.Sync\Argus.Sync.csproj" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
